<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Threax.Home</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Threax.AspNetCore.CSP" Version="1.1.1" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="6.2.0" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="2.10.0" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.4" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="3.2.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="4.0.1" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="5.0.0" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.1.0" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.1.0" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="5.0.3" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="6.2.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="5.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="12.4.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="11.0.0" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="1.3.0" />
    <PackageReference Include="Threax.AspNetCore.Docker.Certs" Version="2.0.0" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="6.0.1" />
    <PackageReference Include="Threax.ReflectedServices" Version="1.0.0" />
    <PackageReference Include="Threax.Sqlite.Ext" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Threax.ModelGen" Version="8.0.0" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.Home.LibCec\Threax.Home.LibCec.csproj" />
    <ProjectReference Include="..\Threax.Home.ZWave\Threax.Home.ZWave.csproj" />
    <ProjectReference Include="..\Threax.Home.Client\Threax.Home.Client.csproj" />
    <ProjectReference Include="..\Threax.Home.Colortouch\Threax.Home.Colortouch.csproj" />
    <ProjectReference Include="..\Threax.Home.Hue\Threax.Home.Hue.csproj" />
    <ProjectReference Include="..\Threax.Home.Mfi\Threax.Home.Mfi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libcec\build\amd64\cec.dll" Link="cec.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\x64\Debug\libCecCoreNative.dll" Link="libCecCoreNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
