<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Threax.Home</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Threax.AspNetCore.CSP" Version="1.3.0" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="6.4.0" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="2.11.0" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.4" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="3.2.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="4.1.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="5.3.0" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.3.0" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.1.0" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="5.0.4" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="7.1.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="5.1.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="12.8.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="11.2.3" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="1.4.0" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="8.0.0" />
    <PackageReference Include="Threax.ReflectedServices" Version="1.0.0" />
    <PackageReference Include="Threax.Sqlite.Ext" Version="2.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup" Version="1.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.Mvc" Version="2.1.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.IdServer" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Threax.ModelGen" Version="10.0.3" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.Home.LibCec\Threax.Home.LibCec.csproj" />
    <ProjectReference Include="..\Threax.Home.WinLirc\Threax.Home.WinLirc.csproj" />
    <ProjectReference Include="..\Threax.Home.ZWave\Threax.Home.ZWave.csproj" />
    <ProjectReference Include="..\Threax.Home.Client\Threax.Home.Client.csproj" />
    <ProjectReference Include="..\Threax.Home.Colortouch\Threax.Home.Colortouch.csproj" />
    <ProjectReference Include="..\Threax.Home.Hue\Threax.Home.Hue.csproj" />
    <ProjectReference Include="..\Threax.Home.Mfi\Threax.Home.Mfi.csproj" />
  </ItemGroup>

  <!--This will only include the native libs if they exist.-->
  <ItemGroup Condition="Exists('..\x64\Release\libCecCoreNative.dll')">
    <None Include="..\libcec-build\amd64\cec.dll" Link="cec.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\x64\Release\libCecCoreNative.dll" Link="libCecCoreNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
