# Threax.Home

./: .gitignore  .gitmodules  Publish.bat  Publish.ps1  Push.ps1  Threax.Home.sln  Todo.md  Update.bat  docker-compose.yml
ColorTouchSharp/: ApiInfo.cs  ColorTouchClient.cs  ColorTouchClientManager.cs  ColorTouchSharp.csproj  Enums.cs  IColorTouchClient.cs  IColorTouchClientManager.cs  ThermostatSetting.cs  ThermostatStatus.cs
TestLibCec/: Program.cs  TestLibCec.csproj
Threax.Home/: AppConfig.cs  ClientConfig.cs  DiExtensions.cs  Dockerfile  HomeClientRepositoryOptions.cs  Program.cs  Roles.cs  Startup.cs  Threax.Home.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.schema.json  appsettings.tools.json  artifacts.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  web.config
Threax.Home.Client/: DiExtensions.cs  HomeClientOptions.cs  ServiceClient.cs  Threax.Home.Client.csproj
Threax.Home.Client/Repository/: ClientSwitchRepository.cs  ClientThermostatRepository.cs  IClientSwitchRepository.cs  IClientThermostatRepository.cs
Threax.Home.Client/Services/: HomeClient.cs  HomeClientManager.cs  IHomeClient.cs  IHomeClientManager.cs
Threax.Home.Colortouch/: ColorTouchConfig.cs  DiExtensions.cs  Threax.Home.Colortouch.csproj
Threax.Home.Colortouch/Repository/: ColorTouchThermostatRepository.cs  IColorTouchThermostatRepository.cs
Threax.Home.Core/: DiExtensions.cs  ICoreSensor.cs  ICoreSwitch.cs  ICoreThermostat.cs  ISensorRepository.cs  ISwitchRepository.cs  ISwitchSubsystemManager.cs  IThermostatRepository.cs  SemaphoreSlimLock.cs  SensorSubsystemManager.cs  SwitchSubsystemManager.cs  ThermostatSubsystemManager.cs  Threax.Home.Core.csproj
Threax.Home.Hue/: DiExtensions.cs  HueConfig.cs  Threax.Home.Hue.csproj
Threax.Home.Hue/Controllers/: BridgeController.cs  EntryPointController.cs  SwitchController.cs
Threax.Home.Hue/Models/: HueSwitchPosition.cs
Threax.Home.Hue/Repository/: HueBridgeRepository.cs  HueSwitchRepository.cs  IHueBridgeRepository.cs  IHueSwitchRepository.cs
Threax.Home.Hue/Services/: HueClientManager.cs  IHueClient.cs  IHueClientManager.cs  SyncedHueClient.cs
Threax.Home.Hue/ViewModels/: BridgeCollection.cs  BridgeView.cs  EntryPointView.cs  HueSwitchCollection.cs  HueSwitchPositionView.cs
Threax.Home.LibCec/: DiExtensions.cs  LibCecConfig.cs  Threax.Home.LibCec.csproj
Threax.Home.LibCec/Repository/: CecSwitchRepository.cs  ICecSwitchRepository.cs
Threax.Home.LibCec/Services/: CecManagerService.cs  ICecManagerService.cs
Threax.Home.Mfi/: DiExtensions.cs  Threax.Home.Mfi.csproj
Threax.Home.Mfi/Controllers/: MfiRepository.cs  SwitchController.cs
Threax.Home.Mfi/Repository/: IMfiSwitchRepository.cs  MfiSwitchRepository.cs
Threax.Home.Mfi/Services/: IPowerStrip.cs  IPowerStripManager.cs  PowerStripManager.cs  SynchedPowerStrip.cs
Threax.Home.WinLirc/: DiExtensions.cs  HGlobalHelper.cs  Threax.Home.WinLirc.csproj  WinLirc.cs  WinLircConfig.cs
Threax.Home.WinLirc/Client/: CopyDataStruct.cs  WinLirc.cs
Threax.Home.WinLirc/ClientSocket/: IWinLircConnection.cs  WinLircConnection.cs
Threax.Home.WinLirc/Repository/: IWinLircSwitchRepository.cs  WinLircSwitchRepository.cs
Threax.Home.WinLirc/Services/: IWinLircManager.cs  WinLircManager.cs
Threax.Home.ZWave/: DiExtensions.cs  SensorMultiLevelReport2.cs  Threax.Home.ZWave.csproj  ZWaveConfig.cs
Threax.Home.ZWave/Models/: CommandClassReportView.cs  Switch2SwitchPosition.cs  Switch3SwitchPosition.cs
Threax.Home.ZWave/Repository/: IZWaveConfigRepository.cs  IZWaveThermostatRepository.cs  ZWaveRepository.cs  ZWaveSensorRepository.cs  ZWaveSwitchRepository.cs  ZWaveThermostatRepository.cs
Threax.Home/Client/: webmanifest.json
Threax.Home/Controllers/: AccountController.cs  AdminController.cs  ApiExplorerController.cs  HomeController.ButtonSettings.cs  HomeController.Buttons.cs  HomeController.Sensors.cs  HomeController.Switches.cs  HomeController.ThermostatSettings.cs  HomeController.Thermostats.cs  HomeController.Values.cs  HomeController.cs
Threax.Home/Database/: AppDatabaseServiceExtensions.cs  AppDbContext.Button.cs  AppDbContext.ButtonSetting.cs  AppDbContext.ButtonState.cs  AppDbContext.Sensor.cs  AppDbContext.Switch.cs  AppDbContext.SwitchSetting.cs  AppDbContext.Thermostat.cs  AppDbContext.ThermostatSetting.cs  AppDbContext.Value.cs  AppDbContext.cs  ButtonEntity.Generated.cs  ButtonEntity.cs  ButtonSettingEntity.Generated.cs  ButtonSettingEntity.cs  ButtonStateEntity.Generated.cs  ButtonStateEntity.cs  SensorEntity.Generated.cs  SensorEntity.cs  SwitchEntity.Generated.cs  SwitchEntity.cs  SwitchSettingEntity.Generated.cs  SwitchSettingEntity.cs  ThermostatEntity.Generated.cs  ThermostatEntity.cs  ThermostatSettingEntity.Generated.cs  ThermostatSettingEntity.cs  ValueEntity.Generated.cs  ValueEntity.cs
Threax.Home/DockerCompose/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Threax.Home/InputModels/: AppCommandQuery.cs  ApplyButtonInput.cs  ButtonInput.Generated.cs  ButtonInput.cs  ButtonQuery.Generated.cs  ButtonQuery.cs  ButtonSettingInput.Generated.cs  ButtonSettingInput.cs  ButtonSettingQuery.Generated.cs  ButtonSettingQuery.cs  ButtonStateInput.Generated.cs  ButtonStateInput.cs  ButtonStateQuery.Generated.cs  ButtonStateQuery.cs  SensorInput.Generated.cs  SensorInput.cs  SensorQuery.Generated.cs  SensorQuery.cs  SetSwitchInput.cs  SwitchInput.Generated.cs  SwitchInput.cs  SwitchQuery.Generated.cs  SwitchQuery.cs  SwitchSettingInput.Generated.cs  SwitchSettingInput.cs  SwitchSettingQuery.Generated.cs  SwitchSettingQuery.cs  ThermostatInput.Generated.cs  ThermostatInput.cs  ThermostatQuery.Generated.cs  ThermostatQuery.cs  ThermostatSettingInput.Generated.cs  ThermostatSettingInput.cs  ThermostatSettingQuery.Generated.cs  ThermostatSettingQuery.cs  ThermostatTempInput.cs  (+4 more)
libCecCore/: CecControlCode.cs  CecLogicalAddress.cs  CecManager.cs  CecVendorId.cs  DeviceInfo.cs  ICecManager.cs  LibraryInfo.cs  PowerStatus.cs  WinLirc.cs  libCecCore.csproj
(+359 files in other folders)
