<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Threax.Home.Core</AssemblyName>
    <PackageId>Threax.Home.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="8.0.0" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="5.0.2" />
  </ItemGroup>

</Project>
