<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

	<ItemGroup Condition="Exists('../libCecCoreNative/build/$(Configuration)/libCecCoreNative.dll')">

		<Content Include="../libCecCoreNative/build/$(Configuration)/libCecCoreNative.dll">
			<Link>libCecCoreNative.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="../libcec-build/amd64/cec.dll">
			<Link>cec.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	</ItemGroup>

</Project>
